# Android_degger_hilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mubarak/android_degger_hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubarak/android_degger_hilt/: MyApplication.kt
app/src/main/java/com/mubarak/android_degger_hilt/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mubarak/android_degger_hilt/home/adapter/: HomeAdapter.kt
app/src/main/java/com/mubarak/android_degger_hilt/home/model/: HomeDataClass.kt
app/src/main/java/com/mubarak/android_degger_hilt/home/repository/: HomeRepository.kt
app/src/main/java/com/mubarak/android_degger_hilt/home/ui/: MainActivity.kt
app/src/main/java/com/mubarak/android_degger_hilt/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/mubarak/android_degger_hilt/network/: ApiService.kt
app/src/main/java/com/mubarak/android_degger_hilt/room/: HomeDao.kt  HomeDatabase.kt
app/src/main/java/com/mubarak/android_degger_hilt/utils/: ApiState.kt  Constants.kt  DebugLog.kt  ImageLoading.kt  MyPreference.kt  NetworkBoundResource.kt  PrefKey.kt  Resource.kt  SingleLiveEvent.kt  Validation.kt  ZoomOutPageTransformer.kt
app/src/main/res/layout/: activity_main.xml  custom_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mubarak/android_degger_hilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
